<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hello.css">
    <link rel="shortcut icon" href="./assets/logo1.png" type="image/x-icon">
    <title>Not Found</title>

    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0px 20px;
            font-size: 20px;
        }

        .main-body {
          display: flex;
          flex-direction: column;
          align-items: center;
          position: absolute;
          transform: translate(-50%, -50%);
          top: 50vh;
          left: 50%;
          border: 2px solid indigo;
          padding: 50px;
          border-radius: 50px;
          background: linear-gradient(rgb(98, 128, 0), transparent);
        }

        .main-body-top > img{
            display: block;
            margin: auto;
        }

        .main-body-inner > div > h1 {
            color: #ddd;
        }

        .main-body-inner {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main-body-inner > div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .home-link {
            color: #ffffff;
            font-size: 30px;
            font-weight: 600;
            background-color: rgb(0, 124, 130);
            padding: 15px 60px;
            border-radius: 20px;
            outline: none;
            cursor: pointer;
            text-decoration: none;
        }
        
        
    </style>
</head>
<body>
    
    <div class="main-body">
        <div class="main-body-inner">
            <div>
                <h1>Ceci n'est pas une page</h1>
                <p style="word-wrap: normal;">Good!! can't  you knock??</p>
                <a href="/" class="home-link">Close the doooooor!<a>
            </div>
        </div>
    </div>
</body>
</html>